// 풀다가만 문제

package teacher_exel;

import java.util.Scanner;

public class 스위치켜고끄기1244 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int[] switchArr = new int[N + 1];
		for (int i = 0; i < N + 1; i++) {
			switchArr[i] = sc.nextInt();
		}
		int stNum = sc.nextInt();
		for (int i = 0; i < stNum; i++) {
			int gender = sc.nextInt();
			int num = sc.nextInt();
			if (gender == 1) boy(switchArr,num);
			else girl(switchArr, num);
		}
		for (int i = 1; i < switchArr.length; i++) {
			System.out.print(switchArr[i]);
		}
		
	}
	static int[] boy(int[] switchArr, int num){
		for (int i = 1; num * i < switchArr.length; i++) {
			 switchArr[num * i] = (switchArr[num * i] + 1) % 2;
		}
		return switchArr;
	}
	
	static int[] girl(int[] switchArr, int num) {
			for (int i = 1; num + i < switchArr.length && num - i < 0; i++) {
				if ( switchArr[num - i] == switchArr[num + i]) {
				switchArr[num + i] = (switchArr[num + i] + 1) % 2;
				switchArr[num - i] = (switchArr[num - i] + 1) % 2;
			}
		}
			return switchArr;
	}
	
	
}
